class Solution {
   public:
    int countDigit(int n) {
        int count = 0;
        while (n != 0) {
            int rem = n % 10;
            count++;
            n = n / 10;
        }
        return count;
    }
    bool isArmstrong(int n) {
        int count = countDigit(n);
        int tempNo = n;
        int ans = 0;
        while (tempNo != 0) {
            int rem = tempNo % 10;
            ans += pow(rem, count);
            tempNo /= 10;
        }
        if (n == ans) {
            return true;
        }
        return false;
    }
};
