class Solution {
   public:
    bool checkPrime(int n) {
      if (n == 1) return false;
       if(n ==2) return true;
        for (int i = 2; i < n; ++i) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
    int primeUptoN(int n) {
        int count = 0;
        
        for (int i = 2; i < n; ++i) {
            int ans = checkPrime(i);
            if(ans)
            {
               count++;
            }
        }
       
        return count;
       
    }
};
